<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia Hesayne - Perfumería</title>
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- AOS - css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

    <!-- Contenedor para mi logo y menú -->
    <header class="titulo-destacado">
        <!-- Logotipo -->
        <!-- Menú de Navegación -->
        <div class="header__contenedor">
            <nav>
                <img src="../imagenes/lox.png" alt="logotipo-blanco-hueso">
            </nav>
            <nav>
                <ul class="negrita derecha nav__lista">
                    <li class="nav__item">
                        <a class="nav_enlace" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav_enlace" href="medicamentos-con-receta.html">Medicamentos</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav_enlace nav_enlace--activo" href="perfumeria.html">Perfumería</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav_enlace" href="farmacias-de-turno.html">Farmacias de turno</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav_enlace" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

 <!-- main -> contenedor de todas las secciones de contenido -->
 <main>
    <div>
        <h1 class="titulo2">Perfumería</h1>
    </div>
     <!-- Sección 1 -->
     <section class="caja galeria1">
        <div class="contorno_perfumeria">
            FOTO PERFUME
        </div>
        <div class="contorno_perfumeria">
            FOTO PERFUME
        </div>
     </section>
     <section class="caja galeria2">
        <div class="contorno_perfumeria">
            FOTO PERFUME
        </div>
        <div class="contorno_perfumeria">
            FOTO PERFUME
        </div>
     </section>
     <section class="caja galeria1">
        <div class="contorno_perfumeria">
            FOTO PERFUME
        </div>
        <div class="contorno_perfumeria">
            FOTO PERFUME
        </div>
     </section>
 </main>

 <footer class="footer">
    <div class="footer__contenedor">
       <div>
           <img src="../imagenes/firma.png" alt="logotipo-blanco-hueso">
        </div>
        <div>
           <p class="texto footer__copy">Derechos Reservados</p>
        </div>
    </div>
</footer>
<!-- AOS - JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>